# WaterColorSortSolver

./: .editorconfig  .gitignore  README.md  WaterColorSort.sln
WaterColorSort/: .gitignore  Program.cs  WaterColorSort.bat  WaterColorSort.csproj
WaterColorSort/Classes/: ADBStatus.cs  BitmapWork.cs  Bottle.cs  ClickData.cs  ColoredBitmap.cs  ConsoleWorkaround.cs  Move.cs  NamedBitmap.cs  OutputSink.cs  PixelComparer.cs  PixelData.cs  PixelFindStruct.cs  PointExtensions.cs  ProcessWork.cs  Tree.cs  UserColor.cs
WaterColorSort/InterfaceResources/: Interface.Designer.cs  Interface.resx
WaterColorSort/Resources/: Palette.Designer.cs  Palette.resx
